[gd_scene load_steps=7 format=3 uid="uid://sprw24yajqf7"]

[ext_resource type="PackedScene" uid="uid://gf5ckfd357wu" path="res://scenes/temp_player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c4jjhndepghq6" path="res://scenes/temp_enemy.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://c34qhtvv3sydj" path="res://assets/bg_indoors.png" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
distance = -70.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(1, 0)
distance = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
normal = Vector2(-1, 0)
distance = -298.0

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.555, 3.555)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-153, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7, -1)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="TempPlayer" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-72, 32)

[node name="temp_enemy" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(73, 32)

[node name="BgIndoors" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("4_lbhrr")
