[gd_scene load_steps=6 format=3 uid="uid://gf5ckfd357wu"]

[ext_resource type="Texture2D" uid="uid://cqdciv1wjjbi8" path="res://assets/TempCharacter.png" id="1_qc3fp"]
[ext_resource type="Script" uid="uid://cci86n52r1vp6" path="res://scripts/temp_player.gd" id="1_smlvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smlvt"]
atlas = ExtResource("1_qc3fp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0i82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlvt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlvt")
}],
"loop": true,
"name": &"default_1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5nhj"]
radius = 7.0

[node name="TempPlayer" type="CharacterBody2D"]
script = ExtResource("1_smlvt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h0i82")
animation = &"default_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_j5nhj")
