[gd_scene load_steps=7 format=3 uid="uid://c4jjhndepghq6"]

[ext_resource type="Script" uid="uid://daessbl0vi3gr" path="res://scripts/temp_enemy.gd" id="1_2wt5d"]
[ext_resource type="Texture2D" uid="uid://xwffp4rvjoya" path="res://assets/TempEnemy.png" id="1_xq7ou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wt5d"]
atlas = ExtResource("1_xq7ou")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5eeuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wt5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2yj4"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xq7ou"]
radius = 8.0

[node name="temp_enemy" type="CharacterBody2D"]
script = ExtResource("1_2wt5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5eeuo")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k2yj4")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_xq7ou")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
